<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Light Show</title>
    <link rel="stylesheet" inline="inline" href="./light.min.css" />
    <link rel="stylesheet" inline="inline" href="./style.scss" />
  </head>

  <body>
    <div class="margin--x image-box">
      <p data-id="wall-writing" class="wall-writing">
        Welcome to the<br />amazing<br />Light Show
      </p>
      <img
        data-id="neon-background-image"
        src="/static/images/dark-wall.jpeg"
        alt=""
      />
    </div>

    <form data-id="light-submission-form">
      <fieldset class="margin--x">
        <legend>Neon Text</legend>
        <label for="message" class="sr-only">light text</label>
        <textarea
          id="message"
          rows="5"
          name="message"
          data-id="message"
          type="text"
        >
Welcome to the
amazing
Light Show</textarea
        >
      </fieldset>

      <div class="container">
        <div class="width--half margin--x">
          <fieldset data-id="image-list">
            <legend>Background</legend>
          </fieldset>

          <fieldset data-id="font-list">
            <legend>Font</legend>
            <label>
              <input type="radio" name="text-align" value="left" />
              Left
            </label>
            <label>
              <input type="radio" name="text-align" value="center" checked />
              Center
            </label>
            <label>
              <input type="radio" name="text-align" value="right" />
              Right
            </label>

            <hr />
          </fieldset>
        </div>

        <div class="width--half margin--x">
          <fieldset>
            <legend>Positioning</legend>
            <label for="vertical-alignment">Vertical Alignment</label>
            <div class="container">
              <input
                class="width--100"
                id="vertical-alignment"
                class="input-range"
                type="range"
                value="20"
                min="0"
                max="100"
                data-id="user-text-y-axis"
              />
            </div>
            <label for="horizontal-alignment">Horizontal Alignment</label>
            <div class="container">
              <input
                class="width--100"
                id="horizontal-alignment"
                step="10"
                class="input-range"
                type="range"
                value="50"
                min="0"
                max="100"
                data-id="user-text-x-axis"
              />
            </div>

            <label for="scale">Scale</label>
            <div class="container">
              <input
                class="width--100"
                id="scale"
                class="input-range"
                type="range"
                value="20"
                min="0"
                max="100"
                data-id="user-text-scale"
              />
            </div>
          </fieldset>
          <fieldset class="color-list" data-id="color-list">
            <legend>Colour</legend>
          </fieldset>
        </div>
      </div>

      <hr />
      <fieldset>
        <legend>Your details</legend>
        <label for="name">Name</label>
        <input required id="name" name="name" type="text" />
        <label for="_replyto">Email</label>
        <input required id="_replyto" name="_replyto" type="email" />
        <button>Submit</button>
      </fieldset>
    </form>
    <div data-id="loader" class="hidden image-box">
      <h1>Sending</h1>
      <div class="lds-ellipsis">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>

    <form data-id="completed-enquiry" class="hidden image-box">
      <h1>Thanks for your enquiry!</h1>
      <p>We'll be in touch with you as soon as we can</p>
      <button>Start Again?</button>
    </form>

    <form data-id="error-enquiry" class="hidden image-box">
      <h1>Oops - there seems to be an issue</h1>
      <p>For some reason your enquiry failed to reach us.</p>
      <p>Please feel free to mail us using the contact form on our website.</p>
      <p>
        To send us the details of your neon light you filled in here, please
        copy and paste the below into the body of your message
      </p>
      <pre data-id="form-state"></pre>
      <button>Try Again?</button>
    </form>
  </body>

  <script src="./index.js" inline="inline"></script>
</html>
